const data = {
    "player" : {
        "size" : 25,
        "health" : 0,
        "type" : [
            {
                "offsetX" : 0,
                "angle" : 0,
                "width" : 25,
                "height" : 60
            }
        ],
    },
    "playerBullets" : [
        {
            "posX" : 0,
            "posY" : 0,
            "size" : 0,
        },
        {
            "posX" : 0,
            "posY" : 0,
            "size" : 0,
        }
    ],
    "enemies" : [
        {
            "posX" : 0,
            "posY" : 0,
            "size" : 25,
            "health" : 0,
            "type" : [
                {
                    "offsetX" : 0,
                    "angle" : 0,
                    "width" : 25,
                    "height" : 60
                }
            ],
        },
        {
            "posX" : 0,
            "posY" : 0,
            "size" : 0,
            "health" : 0,
            "type" : [
                {
                    "offsetX" : 0,
                    "angle" : 0,
                    "width" : 1,
                    "height" : 5
                }
            ],
        }
    ],
    "enemiesBullets" : [
        {
            "posX" : 0,
            "posY" : 0,
            "size" : 0,
        },
        {
            "posX" : 0,
            "posY" : 0,
            "size" : 0,
        }
    ],
    "destructible" : [
        {
            "posX" : 0,
            "posY" : 0,
            "health" : 0,
            "type" : {
                "shape" : "shape",
                "size" : 0,
            }
        },
        {
            "posX" : 0,
            "posY" : 0,
            "health" : 0,
            "type" : {
                "shape" : "shape",
                "size" : 0,
            }
        }
    ]
}